{
    "name" : "sanjayojha/amazon-paapi5-php-sdk",
    "version" : "1.0.2",
    "keywords" : [
        "amazon",
        "php",
        "sdk",
        "api"
    ],
    "homepage" : "https://webservices.amazon.com/paapi5/documentation/index.html",
    "license" : "Apache-2.0",
    "authors" : [{
        "name" : "Product Advertising API Team"
    }
    ],
    "require" : {
        "php" : ">=7.2",
        "guzzlehttp/guzzle" : "^6.5"
    },
    "autoload": {
        "psr-4": { "Amazon\\ProductAdvertisingAPI\\v1\\" : "src/" }
    }
}
